<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/ideasFragment"
        android:icon="@drawable/ic_ideas"
        android:title="Ideas" />
    <item
        android:id="@+id/flowFragment"
        android:icon="@drawable/ic_flow"
        android:title="Flow" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>